<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>I, Pars 1, Inq. 1, Tract. 2, Q. 1, Praeambula</title>
        <author ref="#AlexanderOfHales">Alexander of Hales</author>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <date when="2017-02-13">February 13, 2017</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>
          <ref target="http://lydiaschumacher.wixsite.com/earlyfranciscans">ERC Project 714427: Authority and Innovation in Early Franciscan Thought</ref>
        </authority>
        <availability status="free">
          <p>Published under a 
            <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref>
          </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="Q" n="quaracchi1924">Quaracchi 1924</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <schemaRef n="lbp-critical-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng"/>
      <editorialDecl>
        <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0
          guidelines for a diplomatic edition.</p>
      </editorialDecl>
    </encodingDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2017-02-13" status="draft" n="0.0.0">
          <p>Created file for the first time.</p>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="include-list">
        <xi:include href="https://raw.githubusercontent.com/lombardpress/lombardpress-lists/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://raw.githubusercontent.com/lombardpress/lombardpress-lists/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on">
        <pb ed="#Q" n="54"/><cb ed="#Q" n="a"/>
      </div>
    </front>
    <body>
      <div xml:id="ahsh-l1p1i1t2q1prae">
        <head xml:id="ahsh-l1p1i1t2q1prae-Hd1e3729">I, Pars 1, Inq. 1, Tract. 2, Q. 1, Praeambula</head>
        <p xml:id="ahsh-l1p1i1t2q1prae-d1e3732">
          <lb ed="#Q"/>Consequenter quaeritur de immensitate divinae essentiae. Quae immensitas de<lb ed="#Q"/>terminatur 
          quantum ad quatuor: I) primo, quantum ad se: et sic deter<lb ed="#Q"/>minatur 
          per infinitatem; -- II) et quantum ad intellectum:. et sic de<lb ed="#Q"/>terminatur 
          per incomprehensibilitatem; — III) et quantum ad locum: et sic deter<lb ed="#Q"/>minatur 
          per incircumscriptibilitatem; —- IV) et quantum ad durationem: et sic 
          <lb ed="#Q"/>determinatur per aeternitatem. 
          <lb ed="#Q"/>Primo igitur quaeritur de infinitate divinae essentiae; 
          <lb ed="#Q"/>secundo, de incomprehensibilitate" divinae essentiae;
          <lb ed="#Q"/>tertio, de incircumscriptibilitate divinae essentiae; 
          <lb ed="#Q"/>quarto, de eius aeternitate.
          <lb ed="#Q"/>Quantum ad primum duo quaeruntur: 
          <lb ed="#Q"/>primum est, utrum divina essentia sit finita vel infinita; 
          <lb ed="#Q"/>secundum est, supposito quod" infinita, utrum istud sit ei proprium, ita quod non 
          <lb ed="#Q"/>conveniat infinitas creaturae.
        </p>
      </div>
    </body>
  </text>
</TEI>